<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>

            <img src="" alt="">

        </center>

    </header>

    <title>animales</title>

    <div class="row">
        <section>
            <h1 id="seccion-titulo">En la clasificación científica de los seres vivos, los animales (Animalia) o
                metazoos (Metazoa) constituyen un reino que reúne un amplio grupo de organismos que son eucariotas,
                heterótrofos, pluricelulares y tisulares (excepto los poríferos). Se caracterizan por su amplia
                capacidad de movimiento, por no tener cloroplasto (aunque hay excepciones, como en el caso de Elysia
                chlorotica) ni pared celular, y por su desarrollo embrionario; que atraviesa una fase de blástula y
                determina un plan corporal fijo (aunque muchas especies pueden sufrir una metamorfosis posterior como
                los artrópodos). Los animales forman un grupo natural estrechamente emparentado con los hongos (reino
                Fungi). </p>

                <h1>Animalia es uno de los cinco reinos del dominio Eukaryota, y a él pertenece el ser humano. La parte de la biología que estudia los animales es </h1>
                <img src="" alt=" ">
                <img src="" alt=" ">
                <img src="" alt=" ">
        </section>


        <aside>

            <img src="" alt="">
            <h1 id="fuerasection-titulo"> </h1>
            <li>Mamiferos</li>
            <li>Aves</li>
            <li>Reptiles</li>
            <li>Ranas y sapos</li>

        </aside>

    </div>

    <footer id="footer">
        <h2 id="titulo-footer">@RivaldoSanchezEusquiano Animales </h2>
    </footer>
</body>
</html>